{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "man-vs-clankers",
  "account_id": "15c3d4532d4120bfb4283f59967f7123",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
